<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="John Doe">
  <!-- Open Graph Data -->
  <meta property="og:title" content="HTML">
  <meta property="og:description" content>
  <meta property="og:site_name" content="Taylor">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="Taylor" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Taylor</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">HTML</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By John Doe</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-08-05</span>
            <span class="time">14:15:47</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--&lt;!DOCTYPE html&gt;声明为HTML5文档--&gt; </span><br><span class="line"></span><br><span class="line">&lt;!--HTML超文本标记语言--&gt; </span><br><span class="line"></span><br><span class="line">&lt;!--HTML文档也叫做web页面--&gt; </span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt; </span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">​</span><br></pre></td></tr></table></figure>

<head><meta name="generator" content="Hexo 3.9.0">

<pre><code>&lt;meta charset=&quot;utf-8&quot;&gt; 

&lt;title&gt;HTML&lt;/title&gt; </code></pre></head> 
​<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">​</span><br></pre></td></tr></table></figure>

<pre><code>&lt;h1&gt;

    标题 

&lt;/h1&gt; 

&lt;p&gt; 

    段落 

&lt;/p&gt; </code></pre> 
​<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>HTML 是用来描述网页的一种语言。</p>
<ul>
<li>HTML 指的是超文本标记语言: <strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage</li>
<li>HTML 不是一种编程语言，而是一种<strong>标记</strong>语言</li>
<li>标记语言是一套<strong>标记标签</strong> (markup tag)</li>
<li>HTML 使用标记标签来<strong>描述</strong>网页</li>
<li>HTML 文档包含了HTML <strong>标签</strong>及<strong>文本</strong>内容</li>
<li>HTML文档也叫做 <strong>web 页面</strong></li>
</ul>
<h3 id="HTML-标签"><a href="#HTML-标签" class="headerlink" title="HTML 标签"></a><strong>HTML 标签</strong></h3><p>HTML 标记标签通常被称为 HTML 标签 (HTML tag)。</p>
<ul>
<li>HTML 标签是由<em>尖括号</em>包围的关键词，比如 <html></html></li>
<li>HTML 标签通常是<em>成对出现</em>的，比如 <b> 和 </b></li>
<li>标签对中的第一个标签是<em>开始标签<em>，第二个标签是</em>结束标签</em></li>
<li>开始和结束标签也被称为<em>开放标签<em>和</em>闭合标签</em></li>
</ul>
<p>HTML</p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a><strong>CSS</strong></h2><p>选择器CSS中id选择器以 “#” 来定义，类选择器以 “.” 来定义。</p>
<p>插入样式表三种方法</p>
<p>外部样式表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mystyle.css&quot;&gt; &lt;/head&gt;</span><br></pre></td></tr></table></figure>

<p>内部样式表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;head&gt; 	</span><br><span class="line"></span><br><span class="line">&lt;style&gt; 	</span><br><span class="line"></span><br><span class="line">			hr &#123;color: sienna;&#125; </span><br><span class="line"></span><br><span class="line">			p &#123;margin-left: 20px;&#125; </span><br><span class="line"></span><br><span class="line">			body&#123;background-img: url(&quot;images/back40.gif&quot;);&#125; </span><br><span class="line">&lt;/style&gt; </span><br><span class="line"></span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>

<p>内联样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;p style=&quot;color:sienna; margin-left:20px&quot;&gt; </span><br><span class="line">段落 </span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>优先级：内联 &gt; 内部 &gt; 外联</p>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a><strong>JavaScript</strong></h2><p><em>HTML</em>定义网页内容，<em>CSS</em>描述网页布局，<em>JS</em>介绍网页行为</p>
<p>JavaScript用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt; </span><br><span class="line">	alert(&quot;My First JavaScript&quot;); </span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>JavaScript输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--弹出警告框--&gt; </span><br><span class="line">window.alert() </span><br><span class="line">&lt;!--将内容写到HTML文档中--&gt; </span><br><span class="line">document.write() </span><br><span class="line">&lt;!--写入到HTML元素--&gt; </span><br><span class="line">innerHTML </span><br><span class="line">&lt;!--写入到浏览器的控制台--&gt; </span><br><span class="line">console.log()</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//单行注释 </span><br><span class="line">/*多行注释*/</span><br><span class="line">//JavaScript使用关键字var定义变量 </span><br><span class="line">var x, length </span><br><span class="line">x = 5 </span><br><span class="line">length = 6 </span><br><span class="line">//JavaScript对大小写是敏感的</span><br></pre></td></tr></table></figure>

<p>常见的HTML事件</p>
<table>
<thead>
<tr>
<th><strong>事件</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>onchange</td>
<td>HTML元素改变</td>
</tr>
<tr>
<td>onclick</td>
<td>用户点击HTML元素</td>
</tr>
<tr>
<td>onmouseover</td>
<td>用户在一个HTML元素上移动鼠标</td>
</tr>
<tr>
<td>onmouseout</td>
<td>用户从一个HTML元素上移开鼠标</td>
</tr>
<tr>
<td>onkeydown</td>
<td>用户按下键盘按键</td>
</tr>
<tr>
<td>onload</td>
<td>浏览器已完成页面的加载</td>
</tr>
</tbody></table>
<p>JavaScript HTML DOM</p>
<ol>
<li>改变HTML</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//修改时间 document.write(Date()); </span><br><span class="line">//修改HTML内容 </span><br><span class="line">document.getElementById(&quot;id&quot;).innerHTML=&quot;new text&quot;; </span><br><span class="line">//改变HTML属性 </span><br><span class="line">document.getElementById(&quot;id&quot;).attribute=&quot;new attribute&quot;;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>改变CSS</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//改变HTML样式 </span><br><span class="line">document.getElementById(id).style.property=&quot;new style&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--使用事件修改HTML样式--&gt; </span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;h1 id=&apos;id1&apos;&gt; </span><br><span class="line">		 标题 </span><br><span class="line">		&lt;/h1&gt; </span><br><span class="line">		&lt;button type=&quot;button&quot; onclick=&quot;document.getElementById(&apos;id1&apos;).style.color=&apos;red&apos;&quot;点我！点我！！ </span><br><span class="line">		&lt;/button&gt; </span><br><span class="line">	&lt;/body&gt; </span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>


        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

